<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/presentation"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"

        android:textColor="@color/colorPrimary"
        android:text="Learning anything from Interent can be difficult but Learning C++ from here cannot be difficult .Day by day we are doing lot of hardwork to increase the content of this App."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"

            android:textColor="@color/colorPrimary"
            android:text="I would like to thank Damian Sir for enhancing my skills to a new mark."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-- Refrences --"
            android:textColor="#fff"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic Refrences"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Totally from Developers mind"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code Highlighting Tool"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/code_refrence"
            android:layout_height="wrap_content"
            android:text="https://github.com/Thereisnospon/CodeView/tree/master/codeview"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icon Pack"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/icon_reference"
            android:layout_height="wrap_content"
            android:text="https://www.flaticon.com"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"/>

    </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5627293645158234/9978832886"/>

</RelativeLayout>
