<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60ffd6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/logo5"
        android:layout_marginTop="70dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/imge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sign_in_button"
        android:id="@+id/basic_id"

        android:fontFamily="serif"
        android:text="This app is for Basic Learing of C++"
        android:textSize="20dp"
        android:textStyle="italic" />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"

        android:visibility="gone"
        android:id="@+id/progressBar"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
</RelativeLayout>